# Copie este arquivo para .env e preencha a senha do banco
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
# Exemplo: MYSQL_ROOT_PASSWORD=minha_senha_secreta_root
# Exemplo: MYSQL_PASSWORD=minha_senha_secreta
# Não use aspas, apenas a senha
# O arquivo .env deve ser mantido em segredo e não deve ser adicionado ao controle de versão (git)