spring.application.name=challenge-forum-hub

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/challenge_forum_hub
spring.datasource.username=app_user
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET}